SUPABASE_DB_URI=postgresql://postgres.nffvwlzseketpjngvrvk:Badgal2017.@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
JWT_SECRET=xrbBK28scghFvNZSrc+bmQAjhKKrT8vtcIcAe2ykfop0wSNCNBBnD07curu+HjnFwly4nsioEHTYseG7E807Wg==
SUPABASE_URL=https://nffvwlzseketpjngvrvk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mZnZ3bHpzZWtldHBqbmd2cnZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NjYyNzEsImV4cCI6MjA2MDA0MjI3MX0.HmhfWvIosHXl91zYYJrk9aLWYA3gI4hP5EipySInDxQ
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mZnZ3bHpzZWtldHBqbmd2cnZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDQ2NjI3MSwiZXhwIjoyMDYwMDQyMjcxfQ.DMxYFWdgpVhajlovAq8R9hJOvQTYS7ly4WLRYYTqpTs

SUPABASE_SUPERADMIN_EMAIL= admin@test.com
SUPABASE_SUPERADMIN_PASSWORD=12345